<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <title>Document</title>
</head>
<body>
    <a href="#">IAM a Builder </a>
    <p>posted by shay howe</p>
    <p>Every day I see designers and developers working alongside one another. They work intelligently in pursuit of business objectives. They work diligently
        making exceptional products. They solve real problemsand take pride in their work.they are builders <a href="#">Continue…</a></p>
</body>
</html>